<h1>Rytter og krop</h1>
<p>
  Når du sidder balanceret og bevæger dig i harmoni med hesten, bliver opgaven
  lettere for den - og måske oplever du en dag at ride næsten uden signaler,
  fordi du og din hest er tæt forbundet.
</p>
<div class="cards-grid">
  <div>
    <img data-src="images/Fysioterapi-til-ryttere.PNG" />
    <div>
      <h4>Rytteranalyse</h4>
      <ul>
        <li>
          Undersøgelse og test af din rytterkrop, opstilling og indvirkning fra
          jorden på bla. sadelstol samt ridende analyse.
        </li>
        <li>Vurdering af din sadels indvirkning på din krop.</li>
        <li>Bodywork / manuel behandling til hest</li>
        <li>Vejledning i opstilling og indvirkning.</li>
        <li>
          Øvelser og træningsplan, så du kan rette op på dine svage punkter.
        </li>
      </ul>
      <p class="price-tag">Pris 900,- kr + kørsel</p>
    </div>
  </div>

  <div>
    <img data-src="images/image0-edited.jpg" />
    <div>
      <h4>Opstillingslektion - gruppelektion</h4>
      <ul>
        <li>
          Guidede lektion med fokus på opstilling og kropsbevidsthed uanset
          niveau.
        </li>
        <li>
          Øvelser til og af hest, der hjælper dig til bedre opstilling og
          indvirkning.
        </li>
        <li>Op til 4 ryttere ad gangen - cirka 60 minutter.</li>
      </ul>
      <p class="price-tag">Pris 900,- kr + kørsel</p>
    </div>
  </div>

  <div>
    <img
      data-src="images/299324153_558566399297681_4120082282809373215_n.jpg"
    />
    <div>
      <h4>Ryttertræning</h4>
      <ul>
        <li>
          Holdtræning målrettet dig som rytter med inspiration fra yoga,
          pilates, boldtræning m.m.
        </li>
        <li>
          Fokus er på kropsbevidsthed, balance, opstilling, vejrtrækning og
          hvordan du i praksis skal bruge din krop til hest.
        </li>
        <li>Forløb kan skræddersyes til din stald/klub.</li>
      </ul>
      <p class="price-tag">Kontakt mig for pris</p>
    </div>
  </div>

  <div>
    <img data-src="images/DSC03391.JPG" />
    <div>
      <h4>Træningsophold</h4>
      <ul>
        <li>
          Styrk dit samarbejde med din hest, få en bedre opstilling, dyk ned i
          ridekunstens detaljer og tag hjem fyldt med inspiration og ny viden.
        </li>
        <li>
          3-5 dages ophold som rideferie eller intensiv træningslejr for hest og
          rytter. Kom alene eller tag en ven med.
        </li>
        <li>
          Mix og match; Fysioterapi til dig og din hest, undervisning,
          opstillingslektioner, longelektioner, Ryttertræning, teori
          undervisning, bomtræning m.m.
        </li>
        <li>Kontakt mig for et skræddersyet forløb for dig og din hest.</li>
      </ul>
      <p class="price-tag">Priser fra 2500,- kr</p>
    </div>
  </div>

  <div>
    <img data-src="images/HT-on-white-chair.png" />
    <div>
      <h4>Sadelstol</h4>
      <ul>
        <li>
          Super lækkert sæde du kan bruge både på kontoret og til at træne din
          opstilling og indvirkning på.
        </li>
        <li>
          Arbejder med din krops stabiliserende muskulatur og kan hjælpe med at
          forebygge lænderygsmerter.
        </li>
        <li>
          Du får et video-træningsprogram med rytterøvelser på sadelstolen med i
          dit køb, så du ved hvordan du skal bruge den til at forbedre til
          opstilling og kropsholdning.
        </li>
        <li>Kontakt mig for at høre om tilgængelige farver m.m.</li>
      </ul>
      <p class="price-tag">Pris 1345,- kr inkl. fragt</p>
    </div>
  </div>

    <div>
    <img data-src="images/Screenshot_20210530-121434-edited.png" />
    <div>
      <h4>Rytter kend din krop</h4>
      <ul>
        <li>
          Skab en bedre forbindelse til din krop ved hjælp af både teoretisk
          undervisning i sædets funktion og rytterkroppens anatomi samt
          praktiske øvelser i stationer og fælles Ryttertræning.
        </li>
        <li>
          Få et mere bevidst sæde og indvirkning på hesten, så du bliver en
          bedre funktionel rytter med større indføling for hesten.
        </li>
        <li>
          Udvikl en bedre opstilling med større kropsbevidsthed, symmetri,
          balance og core-styrke.
        </li>
        <li>
          Få konkrete øvelser, du kan lave hjemme for at få en permanent effekt
          af øvelserne.
        </li>
        <li>Kan både designes som foredrag eller som workshop, hvor alle deltagerne får sved på panden og massere af grin.</li>
      </ul>
      <p class="price-tag">Pris fra 2500,- kr + kørsel</p>
    </div>
  </div>
</div>
